<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create an account</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Create an account</h2>
        </div>
        <form id="form" class="form" autocomplete="off">
            <div class="form-control">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Type your username"/>
                <i class="fa-solid fa-circle-exclamation"></i>
                <i class="fa-solid fa-circle-check"></i>
                <small></small>
            </div>

            <div class="form-control">
                <label for="email">Email</label>
                <input type="text" id="email" placeholder="Type your email" />
                <i class="fa-solid fa-circle-exclamation"></i>
                <i class="fa-solid fa-circle-check"></i>
                <small></small>
            </div>

            <div class="form-control">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Type your password"/>
                <i class="fa-solid fa-circle-exclamation"></i>
                <i class="fa-solid fa-circle-check"></i>
                <small></small>
            </div>

            <div class="form-control">
                <label for="password-confirmation">Password confirmation</label>
                <input type="password" id="password-confirmation" placeholder="Type your password again"/>
                <i class="fa-solid fa-circle-exclamation"></i>
                <i class="fa-solid fa-circle-check"></i>
                <small></small>
            </div>

            <button class="button">Send</button>
        </form>
    </div>

    <script src="https://kit.fontawesome.com/39a25b7dcd.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>